<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordeul</title>
    <link rel="stylesheet" href="style/wordeul.css">
    <script src="js/wordeul.js" defer></script>
</head>
<body>
    <h1>Wordeul</h1>
    <h3>But du jeu</h3>
    <p>Déterminez un mot de cinq lettres.</p>
    <p>Le joueur donne un mot et confirme avec Enter. Si le mot se trouve au dictionnaire, l'ordinateur
        accepte le mot et indique quelles lettres sont correctes :
    </p>
    <ul>
        <li>celles correctement placées sont ev vert ;</li>
        <li>celles présentes mais mal placées sont en jaune ;</li>
        <li>les autres sont absentes.</li>
    </ul>
    
    <section id="game">
        <div class="row">
            <div class="tile">X</div>
            <div class="tile">X</div>
            <div class="tile">X</div>
            <div class="tile">X</div>
            <div class="tile">X</div>
        </div>
        <div class="row">
            <div class="tile">X</div>
            <div class="tile">X</div>
            <div class="tile">X</div>
            <div class="tile">X</div>
            <div class="tile">X</div>
        </div>
        <div class="row">
            <div class="tile">X</div>
            <div class="tile">X</div>
            <div class="tile">X</div>
            <div class="tile">X</div>
            <div class="tile">X</div>
        </div>
        <div class="row">
            <div class="tile">X</div>
            <div class="tile">X</div>
            <div class="tile">X</div>
            <div class="tile">X</div>
            <div class="tile">X</div>
        </div>
        <div class="row">
            <div class="tile">X</div>
            <div class="tile">X</div>
            <div class="tile">X</div>
            <div class="tile">X</div>
            <div class="tile">X</div>
        </div>
    </section>

    <div class="modal win" id="win">
        <div class="modal-dialog">
            <span class="close-button" onclick="handleBackdropClick(event)">&times;</span> 
            <header class="modal-header">
                <h1>Congratulations !</h1>
            </header>
            <div class="modal-body">
                <p>You won.</p>
            </div>
            <footer class="modal-footer">
                <button class="close" onclick="handleBackdropClick(event)">Close</button>
            </footer>
        </div>
    </div>

    <div class="modal lose" id="lose">
        <div class="modal-dialog lose">
            <span class="close-button" onclick="handleBackdropClick(event)">&times;</span> 
            <header class="modal-header lose">
                <h1>Looser !</h1>
            </header>
            <div class="modal-body">
                <p>The target word was: <span id="target"></p>
                <p>Better luck next time !</p>
            </div>
            <footer class="modal-footer">
                <button class="close" onclick="handleBackdropClick(event)">Close</button>
            </footer>
        </div>
    </div>
</body>
</html>